001|科學麵|10|25.0|20.0|1.0|2019-01-01|2019-01-01|自訂|食品|自訂|大包|伴你長大的好朋友|10.0|10.0|二手|普通|1|data/images/1.jpg|1.jpg
002|Uniqlo|10|299.0|299.0|0.9|2019-02-02|2019-02-02|自訂|男生衣著|自訂|黑色|最新流行趨勢|10.0|10.0|二手|爛|2|data/images/2.jpg|2.jpg  
003|IPhoneX|10|25999.0|25999.0|0.75|2019-03-03|2019-03-03|自訂|3C商品|自訂|紅色|今年新發表手機|10.0|10.0|新品|讚|3|data/images/3.jpg|3.jpg
004|幫寶適紙尿褲|10|299.0|299.0|0.9|2019-02-02|2019-02-02|自訂|嬰幼童與母親|自訂|黑色|親和肌膚的婦幼用品|10.0|10.0|二手|爛|4|data/images/4.jpg|4.jpg
005|NIKE AIR慢跑鞋|10|299.0|299.0|0.9|2019-02-02|2019-02-02|自訂|戶外與運動用品|自訂|黑色|最新流行趨勢|10.0|10.0|二手|爛|5|data/images/5.jpg|5.jpg 
006|ASUS變型金剛|10|3399.0|3399.0|0.9|2019-02-02|2019-02-02|自訂|手機平版與周邊|自訂|黑色|方便攜帶的筆記型電腦|10.0|10.0|二手|爛|6|data/images/6.jpg|6.jpg
007|愛迪達|10|2990.0|2990.0|0.9|2019-03-02|2019-03-02|自訂|女鞋|自訂|黑色|出門旅遊的最佳選擇|10.0|10.0|二手|爛|7|data/images/7.jpg|7.jpg
008|LaNew|10|299.0|299.0|0.9|2019-02-07|2019-02-07|自訂|男鞋|自訂|黑色|父親節最佳禮物|10.0|10.0|新|讚|8|data/images/8.jpg|8.jpg
009|BMW車用香水|10|2599.0|2599.0|0.9|2019-02-05|2019-02-05|自訂|汽機車零件百貨|自訂|黑色|最新流行趨勢|10.0|10.0|二手|讚|9|data/images/9.jpg|9.jpg
010|牛頭牌狗罐頭|10|299.0|299.0|0.9|2019-02-04|2019-02-04|自訂|寵物|自訂|黑色|營養寵物食品|10.0|10.0|二手|爛|10|data/images/10.jpg|10.jpg
011|海賊王公仔|10|2939.0|2939.0|0.9|2019-05-02|2019-05-02|自訂|娛樂收藏|自訂|黑色|正版流行玩具|10.0|10.0|新|爛|11|data/images/11.jpg|11.jpg
012|派拉蒙影院|10|299.0|299.0|0.9|2019-06-02|2019-06-02|自訂|服務票券|自訂|黑色|最新流行電影|10.0|10.0|二手|好|12|data/images/12.jpg|12.jpg
013|雪精粹|10|2499.0|2499.0|0.9|2019-07-07|2019-07-07|自訂|代買代購|自訂|白色|護膚用品|10.0|10.0|新品|好|13|data/images/13.jpg|13.jpg 
014|大同電鍋|10|2979.0|2979.0|0.9|2019-08-08|2019-08-08|自訂|居家生活|自訂|黑色|實用廚房幫手|10.0|10.0|二手|爛|14|data/images/14.jpg|14.jpg
015|Sony|10|29999.0|29999.0|0.8|2019-09-09|2019-09-09|自訂|家電影音|自訂|黑色|最新流行趨勢|10.0|10.0|新|普通|15|data/images/15.jpg|15.jpg
016|Chanel|10|2199.0|2199.0|0.9|2019-02-02|2019-02-02|自訂|女生配件|自訂|白色|時下最新款|10.0|10.0|新|超讚|16|data/images/16.jpg|16.jpg 
017|Coach|10|2999.0|2999.0|0.8|2019-10-10|2019-10-10|自訂|男生包包與配件|自訂|黑色|今年新款|10.0|10.0|新品|讚|17|data/images/17.jpg|17.jpg
018|彩色磁吸流光充電傳輸線1米|260|299.0|299.0|0.9|2019-10-10|2019-10-10|長度1M材質PVC|3C商品|自訂|黑色|流光磁力充電線(閃光磁吸線)本款流光線為PVC材質，可在黑夜中發出炫麗的閃光具備5V2A的快充效果，充電效率佳。共有蘋果、安卓、Type C三種接頭，適用市面上99%的手機及平板產品|10.0|10.0|二手|爛|19|data/images/19.jpg|19.jpg
019|AirPods耳機套 小熊餅乾造型|900|499.0|340.0|0.9|2019-10-10|2019-10-10|自訂|3C商品|自訂|褐色|還在用一塵不變的素面耳機套嗎？快來看看這個吧！！超可愛的小熊餅乾矽膠耳機套|10.0|10.0|新|讚|20|data/images/20.jpg|20.jpg
020|cheero阿愣 貓咪阿愣行動電源6000mAh|69|1380.0|990.0|1.35|2019-10-10|2019-10-10|自訂|3C商品|自訂|褐色|新款行動電源|10.0|10.0|新品|讚|21|data/images/21.jpg|21.jpg
021|小米藍牙耳機AIR|60|2299.0|1800.0|0.58|2019-10-10|2019-10-10|自訂|3C商品|自訂|白色|感受同步的音樂律動和成倍的愉悅|10.0|10.0|新品|讚|22|data/images/22.jpg|22.jpg
022|彈窗版i9s TWS無線藍芽耳機|1500|999.0|500.0|0.6|2019-10-10|2019-10-10|自訂|3C商品|自訂|白色|支援目前市面上所有智慧型藍芽裝置.可單耳配戴.也可雙耳配|10.0|10.0|新品|好|23|data/images/23.jpg|23.jpg
023|日本4G不降速吃到飽上網卡|900|899.0|500.0|0.2|2019-11-10|2019-11-10|自訂|3C商品|自訂|藍色|吃到飽不限流量不降速|10.0|10.0|新品|好|24|data/images/24.jpg|24.jpg
024|Dr.Douxi朵璽粉刺光溜3件組|100|699.0|400.0|0.9|2019-10-10|2019-10-10|自訂|代買代購|自訂|白色|護膚用品|10.0|10.0|新品|好|25|data/images/25.jpg|25.jpg
025|Levis 502 Taper牛仔褲男款|104|1999.0|1000.0|0.9|2019-02-02|2019-02-02|自訂|男生衣著|自訂|藍色|臀部及大腿處舒適寬鬆 X 褲腳收窄的俐落設計.是肌壯身型男子必備的丹寧神褲！|10.0|10.0|新品|讚|26|data/images/26.jpg|26.jpg
026|Levis 541低腰寬鬆牛仔褲男款|47|2299.0|1200.0|1.0|2019-02-02|2019-02-02|自訂|男生衣著|自訂|藍色|臀部至大腿採用寬鬆舒適的剪裁.膝蓋至腳部則是直筒設計|10.0|10.0|新品|讚|27|data/images/27.jpg|27.jpg
027|Levis 牛仔排釦縮口工作褲|33|1799.0|999.0|1.1|2019-02-02|2019-02-02|自訂|男生衣著|自訂|黑色|潮流縮口工作褲.上寬下窄打造俐落線條|10.0|10.0|新品|讚|28|data/images/28.jpg|28.jpg
028|Levis 帽T|19|2499.0|1200.0|1.1|2019-02-02|2019-02-02|自訂|男生衣著|自訂|白色|日系簡約設計.帽緣Logo細節|10.0|10.0|新品|讚|29|data/images/29.jpg|29.jpg
029|Levis 短袖T恤|20|1799.0|899.0|0.8|2019-02-02|2019-02-02|自訂|男生衣著|自訂|白色|一體成形Logo.復古迷彩|10.0|10.0|新品|讚|30|data/images/30.jpg|30.jpg
030|Superpure 抽取式花紋衛生紙|494|1600.0|899.0|0.2|2019-08-08|2019-08-08|自訂|居家生活|自訂|白色|增量50%，每箱增量4200抽！|10.0|10.0|新品|好|31|data/images/31.jpg|31.jpg
031|日本花王 KAO強效去污去漬棒|77|499.0|199.0|0.4|2019-08-08|2019-08-08|自訂|居家生活|自訂|白色|搭配專用清潔刷，手洗不掉的髒污也能一刷就OK!|10.0|10.0|新品|好|32|data/images/32.jpg|32.jpg
032|立得清乾濕輕巧拖|60|399.0|199.0|1.0|2019-08-08|2019-08-08|自訂|居家生活|自訂|白色|立得清乾濕輕巧拖(含5張立體除塵紙)設計成360度靈活旋轉，所以很多邊邊角角都能清潔到|10.0|10.0|新品|好|33|data/images/33.jpg|33.jpg
033|Herbal care洗髮露|147|599.0|199.0|1.5|2019-08-08|2019-08-08|自訂|居家生活|自訂|綠色|來自歐洲波蘭植萃草本世家 原裝進口|10.0|10.0|新品|好|34|data/images/34.jpg|34.jpg
034|美樂麗 洗臉棒|566|596.0|299.0|0.6|2019-08-08|2019-08-08|自訂|居家生活|自訂|粉色|清潔按摩 雙效養護肌膚.微震按摩，肌膚飽滿Q彈.IPX7防水設計 操作超方便|10.0|10.0|新品|好|35|data/images/35.jpg|35.jpg